# irsi

./: README.md  pom.xml
src/main/java/eu/stelliant/irsi/: IrsiApplication.java
src/main/java/eu/stelliant/irsi/config/: ApiConfig.java  ApiProperties.java
src/main/java/eu/stelliant/irsi/tool/: ApiClientHttpRequestInterceptor.java
src/main/java/eu/stelliant/irsi/web/: ExceptionTranslator.java  IrsiResource.java
src/main/java/eu/stelliant/irsi/web/dto/: DemandeDepotDTO.java  DemandeStatutDTO.java
src/main/resources/config/: application-local.yaml  application-vabf.yaml  application.yaml
src/main/resources/security/: keystore.jks
src/main/resources/swagger/: irsi.yaml
src/test/java/eu/stelliant/irsi/: IrsiApplicationTests.java
src/test/java/eu/stelliant/irsi/config/: ApiDataTypesTest.java  TestApiSetup.java
src/test/resources/config/: application-test.yaml
